<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: Evogria;
            src: url(../fonts/Evogria.otf);
        }

        @font-face {
            font-family: EvogriaIta;
            src: url(../fonts/EvogriaItalic.otf);
        }

        body {
            width: 1920px;
            height: 1080px;
            font-family: Evogria;
            color: white;
            opacity: 1;
        }

        .scoreLeft {
            position:absolute;
            top:10px;
            left:200px;
            width: 500px;
            height: 75px;
            margin-left: 100px;
            background: rgb(0,0,0);
            background: linear-gradient(93deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(3,40,173,1) 100%);
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
            overflow: hidden;
        }

        .blueBOScore{
            position:absolute;
            top:90px;
            left:675px;
            width:100px;
            height:25px;
            background: rgb(0,0,0);
            background: linear-gradient(93deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 30%, rgba(3,40,173,1) 100%);
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
            line-height: 31px;
            text-align: center;
        }

        .orangeBOScore{
            position:absolute;
            top:90px;
            right:675px;
            width:100px;
            height:25px;
            background: rgb(220,88,0);
            background: linear-gradient(93deg, rgb(168, 67, 0) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 100%);
            -webkit-transform: skew(-30deg);
            -moz-transform: skew(-30deg);
            -o-transform: skew(-30deg);
            line-height: 31px;
            text-align: center;
        }

        .team1Name{
            position:absolute;
            top:10px;
            left:400px;
            width:300px;
            height:75px;
            font-size: 45px;
            line-height: 75px;
            text-align: center;
        }

        .team1Score{
            position:absolute;
            top:10px;
            left:700px;
            width:100px;
            height:75px;
            font-size: 45px;
            line-height: 75px;
            text-align: center;
        }

        .team1Logo{
            position:absolute;
            top:-20px;
            left:-20px;
            -webkit-transform: skew(-30deg);
            -moz-transform: skew(-30deg);
            -o-transform: skew(-30deg);
        }

        .trapezoid {
            position:absolute;
            top:13px;
            left:860px;
            width:200px;
            height:75px;
            background-color: #000000;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(to right, rgba(3,40,173,1), rgb(168, 67, 0)) 1;
            -webkit-transform: perspective(100px) rotateX(-30deg);
            -moz-transform: perspective(100px) rotateX(-30deg);
            -o-transform: perspective(100px) rotateX(-30deg);
        }

        .timer{
            position:absolute;
            top:15px;
            left:875px;
            width:170px;
            height:45px;
            background-color: #000000;
            line-height: 66px;
            text-align: center;
            font-size: 45px;
        }

        .scoreRight {
            position:absolute;
            top:10px;
            right:300px;
            width: 500px;
            height: 75px;
            margin-left: 100px;
            background: rgb(220,88,0);
            background: linear-gradient(93deg, rgb(168, 67, 0) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 100%);
            -webkit-transform: skew(-30deg);
            -moz-transform: skew(-30deg);
            -o-transform: skew(-30deg);
            overflow: hidden;
        }

        .team2Score{
            position:absolute;
            top:10px;
            right:700px;
            width:100px;
            height:75px;
            font-size: 45px;
            line-height: 75px;
            text-align: center;
        }

        .team2Name{
            position:absolute;
            top:10px;
            right:400px;
            width:300px;
            height:75px;
            font-size: 45px;
            line-height: 75px;
            text-align: center;
        }

        .team2Logo{
            position:absolute;
            top:-20px;
            right:-20px;
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
        }

        .visible {
            opacity: 1;
            transition: opacity 1s linear;
        }

        .hidden {
            opacity: 0;
        }

        .replay{
            position:absolute;
            top:0px;
            left:0px;
            width:1920px;
            height:150px;
            background-color: black;
            opacity:0;
        }

        .replayTop, .replayBottom{
            opacity:0.5;
            position: absolute;
            width:1920px;
            left:0px;
            background-color: black;
        }

        .replayTop{
            top:-150px;
            height: 175px;
        }

        .replayBottom{
            bottom:-80px;
            height: 80px;
        }

        .replayText{
            position:absolute;
            bottom:-80px;
            right:30px;
            color: red;
            font-size: 45px;
            line-height: 80px;
            animation: blinkingText 1.2s infinite;
        }

        @keyframes blinkingText{
            0%{color: red;}
            49%{color: red;}
            60%{color: transparent;}
            99%{color:transparent;}
            100%{color: red;}
        }
        
        .blueScored{
            position:absolute;
            opacity:0;
            top:10px;
            left:200px;
            width: 0px;
            transition:width 0.3s;
            height: 75px;
            margin-left: 100px;
            line-height: 75px;
            font-size: 45px;
            text-align: center;
            background: rgb(0, 55, 255);
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
            animation: test 2.5s infinite ease;
        }

        .orangeScored{
            position:absolute;
            opacity:0;
            top:10px;
            right:300px;
            width: 0px;
            transition:width 0.3s;
            height: 75px;
            margin-left: 100px;
            line-height: 75px;
            font-size: 45px;
            text-align: center;
            background: rgb(236, 95, 0);
            -webkit-transform: skew(-30deg);
            -moz-transform: skew(-30deg);
            -o-transform: skew(-30deg);
            animation: test 2.5s infinite ease;
        }

        @keyframes test {
            100% {letter-spacing: 10px;}
        }

        .dot {
            height: 20px;
            width: 20px;
            background-color: rgb(100, 100, 100);
            border-radius: 50%;
            display: inline-block;
        }

        .dotBlue{
            -webkit-transform: skew(-30deg);
            -moz-transform: skew(-30deg);
            -o-transform: skew(-30deg);
        }

        .dotOrange{
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
        }

        .width33{
            float:left;
            width:50%;
        }

        .activePlayer{
            position:absolute;
            bottom:110px;
            right:20px;
            width: 400px;
            height: 250px;
            background-color: #000000;
            color: white;
        }
        
        .actName{
            margin-top: 10px;
            width: 100%;
            height:75px;
            text-align: center;
            font-size: 45px;
        }

        .actBoost{
            width: 100%;
            height:25px;
        }

        .actInfos1, .actInfos2{
            display:flex;
            flex-direction: row;
            width: 100%;
            height: 55px;
        }

        progress[value] {
            /* Reset the default appearance */
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            margin: 10px 0px;
        }

        progress[value]::-webkit-progress-bar {
            background-color: grey;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }

        progress[value]::-webkit-progress-value {
            background: rgb(255,64,0);
            background: linear-gradient(325deg, rgba(255,64,0,1) 0%, rgba(255,115,0,1) 47%, rgba(255,184,0,1) 100%);
        }

        .sickBorder{
            position:absolute;
            bottom:100px;
            right:10px;
            width: 400px;
            height: 250px;
            border-radius:5%; /*1*/
            border:10px solid transparent; /*2*/
            background:linear-gradient(to right, rgba(3,40,173,1), rgb(168, 67, 0)) border-box; /*3*/
            -webkit-mask: /*4*/
                linear-gradient(#fff 0 0) padding-box, 
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out; /*5'*/
            mask-composite: exclude; /*5*/
        }

        .iconShots, .actShots, .iconGoals, .actGoals, .iconAssists, .actAssists, .iconSaves, .actSaves{
            width: 25%;
            font-size: 40px;
        }

        .iconShots, .iconGoals, .iconAssists, .iconSaves{
            text-align: center;
        }

        .actShots, .actGoals,.actAssists, .actSaves{
            text-align: center;
        }

        .goalScored{
            position:absolute;
            opacity:0;
            top: 0px;
            left:660px;
            height:150px;
            width:600px;
            background-color: #000000;
        }

        .goalScorer{
            height:90px;
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
        }

        .goalInfosSection{
            display:flex;
            flex-direction: row;
            height:30px;
            margin-bottom: 10px;
        }

        .iconGoalAssist, .goalAssist, .iconGoalSpeed, .goalSpeed, .iconGoalScore, .goalScore{
            font-size: 25px;
        }

        .iconGoalAssist, .iconGoalSpeed, .iconGoalScore{
            width: 12%;
            text-align: center;
        }

        .goalAssist, .goalSpeed, .goalScore{
            width: 30%;
            margin-top: 8px;
            text-align: center;
        }

        .goalBlueColors{
            background: rgb(0,0,0);background: linear-gradient(93deg, rgba(3,40,173,1) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 70%, rgba(3,40,173,1) 100%);
        }

        .goalOrangeColors{
            background: rgb(0,0,0);background: linear-gradient(93deg, rgb(236, 95, 0) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 70%, rgb(236, 95, 0) 100%);
        }

        .boostText{
            position: absolute;
            text-align: center;
            bottom:15px;
            right:20px;
            width: 400px;
            height: 250px;
            font-size: 20px;
            color: #000000;
        }

        .eventsFeed{
            position:absolute;
            right:20px;
            top:10px;
            height:500px;
            width:250px;
        }

        .event{
            width:100%;
            height:75px;
            background-color:black;
            color:white;
            text-align: center;
            -webkit-transform: skew(-30deg);
            -moz-transform: skew(-30deg);
            -o-transform: skew(-30deg);
            margin-bottom: 15px;
            display:flex;
            flex-direction: row;
        }

        .iconEvent{
            margin-top:10px;
            margin-left: 2px;
            width:25%;
            height:100%;
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
        }

        .playerEvent{
            margin-top:17px;
            font-size: 30px;
            width:75%;
            height:100%;
            text-align: center;
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
        }

        .playerDemo{
            height:33.33%;
            width:100%;
            text-align: center;
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
        }

        .playerDemoed{
            height:33.33%;
            width:100%;
            text-align: center;
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
        }

        .iconDemo{
            height:33.33%;
            width:100%;
            text-align: center;
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -o-transform: skew(30deg);
        }

        .demo{
            width:100%;
            height:75px;
            background-color:black;
            color:white;
            text-align: center;
            -webkit-transform: skew(-30deg);
            -moz-transform: skew(-30deg);
            -o-transform: skew(-30deg);
            margin-bottom: 15px;
            display:flex;
            flex-direction: column;
        }

        .gameCounter{
            position:absolute;
            height:25px;
            width:150px;
            top:90px;
            left:890px;
            background: rgb(0,0,0);background: linear-gradient(93deg, rgba(3,40,173,1) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 70%, rgb(236, 95, 0) 100%);
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="../move.js-master/move.js"></script>

    <div class="eventsFeed"></div>
    
    <div class="replayTop"></div>
    <div class="replayBottom"></div>
    <span class="replayText">REPLAY</span>

    <div class="allScoreboard">
        <div class="blueBOScore">
            <div class="width33"><span class="dot dotBlue dblue2"></span></div>
            <div class="width33"><span class="dot dotBlue dblue1"></span></div>
        </div>
        <div class="orangeBOScore">
            <div class="width33"><span class="dot dotOrange dorange1"></span></div>
            <div class="width33"><span class="dot dotOrange dorange2"></span></div>
        </div>
        <div class="scoreLeft"><img src="../icons/teamLogos/rl.png" width="120px" height="120px" class="team1Logo"></div>
        <div class="team1Name"></div>
        <div class="team1Score"></div>

        <div class="trapezoid"></div>
        <div class="timer"></div>

        <div class="gameCounter"></div>

        <div class="scoreRight"><img src="../icons/teamLogos/rl.png" width="120px" height="120px" class="team2Logo"></div>
        <div class="team2Score"></div>
        <div class="team2Name"></div>

        <div class="blueScored">GOAL !</div>
        <div class="orangeScored">GOAL !</div>
    </div>
    
    
    <div class="sickBorder"></div>
        <div class="activePlayer">
            <div class="actName"></div>
            <progress max="100" class="actBoost"></progress>
            <div class="actInfos1">
                <div class="iconShots"><img src="../icons/shots.png" width="45px" height="45px"></div>
                <div class="actShots"></div>
                <div class="iconGoals"><img src="../icons/goal.png" width="45px" height="45px"></div>
                <div class="actGoals"></div>
            </div>
            <div class="actInfos2">
                <div class="iconAssists"><img src="../icons/handshake.png" width="45px" height="45px"></div>
                <div class="actAssists"></div>
                <div class="iconSaves"><img src="../icons/saves.png" width="45px" height="45px"></div>
                <div class="actSaves"></div>
            </div>
        </div>
        <div class="boostText"></div>

        <div class="goalScored">
            <div class="goalScorer"></div>
            <div class="goalInfosSection">
                <div class="iconGoalAssist"><img src="../icons/handshake.png" width="50px" height="50px"></div>
                <div class="goalAssist"></div>
                <div class="iconGoalSpeed"><img src="../icons/shots.png" width="50px" height="50px"></div>
                <div class="goalSpeed"></div>
                <div class="iconGoalScore"><img src="../icons/scoreboard.png" width="50px" height="50px"></div>
                <div class="goalScore"></div>
            </div>
        </div>

    <script>
    const WsSubscribers = {
    __subscribers: {},
    websocket: undefined,
    webSocketConnected: false,
    registerQueue: [],
    init: function(port, debug, debugFilters) {
        port = port || 49322;
        debug = debug || false;
        if (debug) {
            if (debugFilters !== undefined) {
                console.warn("WebSocket Debug Mode enabled with filtering. Only events not in the filter list will be dumped");
            } else {
                console.warn("WebSocket Debug Mode enabled without filters applied. All events will be dumped to console");
                console.warn("To use filters, pass in an array of 'channel:event' strings to the second parameter of the init function");
            }
        }
        WsSubscribers.webSocket = new WebSocket("ws://localhost:" + port);
        WsSubscribers.webSocket.onmessage = function (event) {
            let jEvent = JSON.parse(event.data);
            if (!jEvent.hasOwnProperty('event')) {
                return;
            }
            let eventSplit = jEvent.event.split(':');
            let channel = eventSplit[0];
            let event_event = eventSplit[1];
            if (debug) {
                if (!debugFilters) {
                    console.log(channel, event_event, jEvent);
                } else if (debugFilters && debugFilters.indexOf(jEvent.event) < 0) {
                    console.log(channel, event_event, jEvent);
                }
            }
            WsSubscribers.triggerSubscribers(channel, event_event, jEvent.data);
        };
        WsSubscribers.webSocket.onopen = function () {
            WsSubscribers.triggerSubscribers("ws", "open");
            WsSubscribers.webSocketConnected = true;
            WsSubscribers.registerQueue.forEach((r) => {
                WsSubscribers.send("wsRelay", "register", r);
            });
            WsSubscribers.registerQueue = [];
        };
        WsSubscribers.webSocket.onerror = function () {
            WsSubscribers.triggerSubscribers("ws", "error");
            WsSubscribers.webSocketConnected = false;
        };
        WsSubscribers.webSocket.onclose = function () {
            WsSubscribers.triggerSubscribers("ws", "close");
            WsSubscribers.webSocketConnected = false;
        };
    },
    /**
    * Add callbacks for when certain events are thrown
    * Execution is guaranteed to be in First In First Out order
    * @param channels
    * @param events
    * @param callback
    */
    subscribe: function(channels, events, callback) {
        if (typeof channels === "string") {
            let channel = channels;
            channels = [];
            channels.push(channel);
        }
        if (typeof events === "string") {
            let event = events;
            events = [];
            events.push(event);
        }
        channels.forEach(function(c) {
            events.forEach(function (e) {
                if (!WsSubscribers.__subscribers.hasOwnProperty(c)) {
                    WsSubscribers.__subscribers[c] = {};
                }
                if (!WsSubscribers.__subscribers[c].hasOwnProperty(e)) {
                    WsSubscribers.__subscribers[c][e] = [];
                    if (WsSubscribers.webSocketConnected) {
                        WsSubscribers.send("wsRelay", "register", `${c}:${e}`);
                    } else {
                        WsSubscribers.registerQueue.push(`${c}:${e}`);
                    }
                }
                WsSubscribers.__subscribers[c][e].push(callback);
            });
        })
    },
    clearEventCallbacks: function (channel, event) {
        if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
            WsSubscribers.__subscribers[channel] = {};
        }
    },
    triggerSubscribers: function (channel, event, data) {
        if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
            WsSubscribers.__subscribers[channel][event].forEach(function(callback) {
                if (callback instanceof Function) {
                    callback(data);
                }
            });
        }
    },
    send: function (channel, event, data) {
        if (typeof channel !== 'string') {
            console.error("Channel must be a string");
            return;
        }
        if (typeof event !== 'string') {
            console.error("Event must be a string");
            return;
        }
        if (channel === 'local') {
            this.triggerSubscribers(channel, event, data);
        } else {
            let cEvent = channel + ":" + event;
            WsSubscribers.webSocket.send(JSON.stringify({
                'event': cEvent,
                'data': data
            }));
        }
    }
};

$(() => {
    WsSubscribers.init(49322, true);

    // Game counter for the BO3
    $blueVictories = 0;
    $orangeVictories = 0;

    // For each game update
    WsSubscribers.subscribe("game", "update_state", (d)=> {

        // Update number of games
        $(".gameCounter").text("GAME "+($blueVictories+$orangeVictories+1)+" OF 3");

        // Update current score on the goal scored div
        $(".goalScore").text(d['game']['teams'][0]['score']+"-"+d['game']['teams'][1]['score']);

        /* GAME TIME */
        if((d['game']['time_seconds'])>=0)
        {
            $timer = (d['game']['time_seconds']);
            $min = Math.floor($timer/60);
            $sec = $timer - $min * 60;

            // Sets a 0 if seconds is inferior than 10
            if($sec>=10){
                if(d['game']['isOT']==true)
                {
                    $(".timer").text("+"+$min+":"+$sec);
                }
                else
                {
                    $(".timer").text($min+":"+$sec);
                }
                
            }
            else{
                if(d['game']['isOT']==true)
                {
                    $(".timer").text("+"+$min+":0"+$sec);
                }
                else
                {
                    $(".timer").text($min+":0"+$sec);
                }
                
            }
        }
        
        // Sets teams score & names on scoreboard
        $(".team1Score").text(d['game']['teams'][0]['score']);
        $(".team1Name").text(d['game']['teams'][0]['name']);
        $(".team2Score").text(d['game']['teams'][1]['score']);
        $(".team2Name").text(d['game']['teams'][1]['name']);

        // Resize teamname 1 if too long
        if(d['game']['teams'][0]['name'].length <= 11)
        {
            $(".team1Name").attr("style","font-size:45px");
        }
        else if(d['game']['teams'][0]['name'].length == 12)
        {
            $(".team1Name").attr("style","font-size:43px");
        }
        else if(d['game']['teams'][0]['name'].length == 13)
        {
            $(".team1Name").attr("style","font-size:41px");
        }
        else if(d['game']['teams'][0]['name'].length == 14)
        {
            $(".team1Name").attr("style","font-size:39px");
        }
        else if(d['game']['teams'][0]['name'].length == 15)
        {
            $(".team1Name").attr("style","font-size:37px");
        }
        else if(d['game']['teams'][0]['name'].length == 16)
        {
            $(".team1Name").attr("style","font-size:35px");
        }

        // Resize teamname 2 if too long
        if(d['game']['teams'][1]['name'].length <= 11)
        {
            $(".team2Name").attr("style","font-size:45px");
        }
        else if(d['game']['teams'][1]['name'].length == 12)
        {
            $(".team2Name").attr("style","font-size:43px");
        }
        else if(d['game']['teams'][1]['name'].length == 13)
        {
            $(".team2Name").attr("style","font-size:41px");
        }
        else if(d['game']['teams'][1]['name'].length == 14)
        {
            $(".team2Name").attr("style","font-size:39px");
        }
        else if(d['game']['teams'][1]['name'].length == 15)
        {
            $(".team2Name").attr("style","font-size:37px");
        }
        else if(d['game']['teams'][1]['name'].length == 16)
        {
            $(".team2Name").attr("style","font-size:35px");
        }

        // Puts replay overlay when goal is scored
        if(d['game']['isReplay']==true&&d['game']['time_seconds']>=0)
        {
            $(".orangeScored").attr("style","width:0;opacity:0");
            $(".blueScored").attr("style","width:0;opacity:0");
            move(".replayTop").y(125).end();
            move(".replayBottom").y(-80).end();
            move(".replayText").y(-80).end();
            move(".allScoreboard").y(-150).end();
            $(".goalScored").attr("style","opacity:1;transition:opacity 0.5s linear");
        }
        else
        {
            move(".replayTop").y(-125).end();
            move(".replayBottom").y(80).end();
            move(".replayText").y(80).end();
            $(".goalScored").attr("style","opacity:0;transition:opacity 0.5s linear");
        }

        // When game has target on
        if(d['game']['hasTarget']==true&&d['game']['isReplay']==false)
        {
            $(".activePlayer").attr("style","visibility:visible");
            $(".sickBorder").attr("style","visibility:visible");
            $(".boostText").attr("style","visibility:visible");

            // Checks which player is on active view and sets value in the box
            switch (d['game']['target']) {
                case d['players'][Object.getOwnPropertyNames(d.players)[0]]['id']:
                    $(".actName").text(d['players'][Object.getOwnPropertyNames(d.players)[0]]['name']);
                    $(".actBoost").attr("value",d['players'][Object.getOwnPropertyNames(d.players)[0]]['boost']);
                    $(".actShots").text(d['players'][Object.getOwnPropertyNames(d.players)[0]]['shots']);
                    $(".actGoals").text(d['players'][Object.getOwnPropertyNames(d.players)[0]]['goals']);
                    $(".actAssists").text(d['players'][Object.getOwnPropertyNames(d.players)[0]]['assists']);
                    $(".actSaves").text(d['players'][Object.getOwnPropertyNames(d.players)[0]]['saves']);
                    $(".boostText").text(d['players'][Object.getOwnPropertyNames(d.players)[0]]['boost']);
                    break;
                case d['players'][Object.getOwnPropertyNames(d.players)[1]]['id']:
                    $(".actName").text(d['players'][Object.getOwnPropertyNames(d.players)[1]]['name']);
                    $(".actBoost").attr("value",d['players'][Object.getOwnPropertyNames(d.players)[1]]['boost']);
                    $(".actShots").text(d['players'][Object.getOwnPropertyNames(d.players)[1]]['shots']);
                    $(".actGoals").text(d['players'][Object.getOwnPropertyNames(d.players)[1]]['goals']);
                    $(".actAssists").text(d['players'][Object.getOwnPropertyNames(d.players)[1]]['assists']);
                    $(".actSaves").text(d['players'][Object.getOwnPropertyNames(d.players)[1]]['saves']);
                    $(".boostText").text(d['players'][Object.getOwnPropertyNames(d.players)[1]]['boost']);
                    break;
                case d['players'][Object.getOwnPropertyNames(d.players)[2]]['id']:
                    $(".actName").text(d['players'][Object.getOwnPropertyNames(d.players)[2]]['name']);
                    $(".actBoost").attr("value",d['players'][Object.getOwnPropertyNames(d.players)[2]]['boost']);
                    $(".actShots").text(d['players'][Object.getOwnPropertyNames(d.players)[2]]['shots']);
                    $(".actGoals").text(d['players'][Object.getOwnPropertyNames(d.players)[2]]['goals']);
                    $(".actAssists").text(d['players'][Object.getOwnPropertyNames(d.players)[2]]['assists']);
                    $(".actSaves").text(d['players'][Object.getOwnPropertyNames(d.players)[2]]['saves']);
                    $(".boostText").text(d['players'][Object.getOwnPropertyNames(d.players)[2]]['boost']);
                    break;    
                case d['players'][Object.getOwnPropertyNames(d.players)[3]]['id']:
                    $(".actName").text(d['players'][Object.getOwnPropertyNames(d.players)[3]]['name']);
                    $(".actBoost").attr("value",d['players'][Object.getOwnPropertyNames(d.players)[3]]['boost']);
                    $(".actShots").text(d['players'][Object.getOwnPropertyNames(d.players)[3]]['shots']);
                    $(".actGoals").text(d['players'][Object.getOwnPropertyNames(d.players)[3]]['goals']);
                    $(".actAssists").text(d['players'][Object.getOwnPropertyNames(d.players)[3]]['assists']);
                    $(".actSaves").text(d['players'][Object.getOwnPropertyNames(d.players)[3]]['saves']);
                    $(".boostText").text(d['players'][Object.getOwnPropertyNames(d.players)[3]]['boost']);
                    break;
                case d['players'][Object.getOwnPropertyNames(d.players)[4]]['id']:
                    $(".actName").text(d['players'][Object.getOwnPropertyNames(d.players)[4]]['name']);
                    $(".actBoost").attr("value",d['players'][Object.getOwnPropertyNames(d.players)[4]]['boost']);
                    $(".actShots").text(d['players'][Object.getOwnPropertyNames(d.players)[4]]['shots']);
                    $(".actGoals").text(d['players'][Object.getOwnPropertyNames(d.players)[4]]['goals']);
                    $(".actAssists").text(d['players'][Object.getOwnPropertyNames(d.players)[4]]['assists']);
                    $(".actSaves").text(d['players'][Object.getOwnPropertyNames(d.players)[4]]['saves']);
                    $(".boostText").text(d['players'][Object.getOwnPropertyNames(d.players)[4]]['boost']);
                    break;
                case d['players'][Object.getOwnPropertyNames(d.players)[5]]['id']:
                    $(".actName").text(d['players'][Object.getOwnPropertyNames(d.players)[5]]['name']);
                    $(".actBoost").attr("value",d['players'][Object.getOwnPropertyNames(d.players)[5]]['boost']);
                    $(".actShots").text(d['players'][Object.getOwnPropertyNames(d.players)[5]]['shots']);
                    $(".actGoals").text(d['players'][Object.getOwnPropertyNames(d.players)[5]]['goals']);
                    $(".actAssists").text(d['players'][Object.getOwnPropertyNames(d.players)[5]]['assists']);
                    $(".actSaves").text(d['players'][Object.getOwnPropertyNames(d.players)[5]]['saves']);
                    $(".boostText").text(d['players'][Object.getOwnPropertyNames(d.players)[5]]['boost']);
                    break;
                default:
                    break;
            }
        }
        else
        {
            $(".activePlayer").attr("style","visibility:hidden");
            $(".sickBorder").attr("style","visibility:hidden");
            $(".boostText").attr("style","visibility:hidden");
        }
    })

    // Shows overlay when a new game is started
    WsSubscribers.subscribe("game","round_started_go",(e)=>{
        if(e){
            $("body").attr("class","visible");
            move(".allScoreboard").y(0).end();
        }
    })

    // Disable overlay when match is ended
    WsSubscribers.subscribe("game","match_ended",(f)=>{
        if(f){
            $("body").attr("class","hidden");
        }

        // Sets a little circle for the winning team according to the game number we are in
        if(f['winner_team_num']==0)
        {
            $blueVictories+=1;
            if($blueVictories==1)
            {
                $(".dblue1").attr("style","background: radial-gradient(circle, rgba(255,230,0,1) 0%, rgba(255,184,0,1) 75%, rgba(255,115,0,1) 100%);");
            }
            else if($blueVictories==2)
            {
                $(".dblue2").attr("style","background: radial-gradient(circle, rgba(255,230,0,1) 0%, rgba(255,184,0,1) 75%, rgba(255,115,0,1) 100%);");
            }
        }
        else
        {
            $orangeVictories+=1;
            if($orangeVictories==1)
            {
                $(".dorange1").attr("style","background: radial-gradient(circle, rgba(255,230,0,1) 0%, rgba(255,184,0,1) 75%, rgba(255,115,0,1) 100%);");
            }
            else if($orangeVictories==2)
            {
                $(".dorange2").attr("style","background: radial-gradient(circle, rgba(255,230,0,1) 0%, rgba(255,184,0,1) 75%, rgba(255,115,0,1) 100%);");
            }
        }
    })

    // If leave match, overlay is hidden and timer is reset
    WsSubscribers.subscribe("game","match_destroyed",(g)=>{
        if(g){
            $("body").attr("class","hidden");
        }
    })

    // Displays infos of the goal when a goal is scored
    WsSubscribers.subscribe("game","goal_scored",(h)=>{
        if(h['scorer']['teamnum']==0)
        {
            $(".blueScored").attr("style","width:500px;opacity:1");
            if($(".goalScored").hasClass("goalOrangeColors"))
            {
                $(".goalScored").addClass("goalBlueColors");
                $(".goalScored").removeClass("goalOrangeColors");
            }
            else if($(".goalScored").hasClass("goalOrangeColors")!=true)
            {
                $(".goalScored").addClass("goalBlueColors");
            }
           
        }
        else
        {
            $(".orangeScored").attr("style","width:500px;opacity:1");
            if($(".goalScored").hasClass("goalBlueColors"))
            {
                $(".goalScored").removeClass("goalBlueColors");
                $(".goalScored").addClass("goalOrangeColors");
            }
            else if($(".goalScored").hasClass("goalOrangeColors")!=true)
            {
                $(".goalScored").addClass("goalOrangeColors");
            }
        }

        $(".goalScorer").text("GOAL BY : "+h['scorer']['name']);
        if(h['assister']['name']=='')
        {
            $(".goalAssist").text("-");
        }
        else
        {
            $(".goalAssist").text(h['assister']['name']);
        }
        $(".goalSpeed").text(Math.floor(h['goalspeed'])+" KM/H");
    })

    $eventsCounter=0;
    // Feed of the game
    WsSubscribers.subscribe("game","statfeed_event",(h)=>{
        if(h['type']!="Demolition")
        {
            $(".eventsFeed").append("<div class='event event"+$eventsCounter+"'></div>");
            $(".event"+$eventsCounter).append("<div class='iconEvent iconEvent"+$eventsCounter+"'></div>");
            $(".event"+$eventsCounter).append("<div class='playerEvent playerEvent"+$eventsCounter+"'></div>");

            if(h['main_target']['team_num']==0)
            {
                $(".event"+$eventsCounter).attr("style","background: rgb(3,40,173);background: linear-gradient(93deg, rgba(3,40,173,1) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 100%);");
            }
            else
            {
                $(".event"+$eventsCounter).attr("style","background: rgb(220,88,0);background: linear-gradient(93deg, rgb(168, 67, 0) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 100%);");
            }
            $(".playerEvent"+$eventsCounter).text(h['main_target']['name']);

            if(h['type']=="Shot on Goal")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/shots.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Epic Save")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/epicsave.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Save")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/saves.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Goal")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/goal.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Assist")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/handshake.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Hat Trick")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/hattrick.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Long Goal")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/sniper.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Bicycle Hit")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/bicyclekick.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Aerial Goal")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/aerialgoal.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Extermination")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/extermination.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Low Five" || h['type']=="High Five")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/highfive.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Overtime Goal")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/chronometer.png' width='50px' height='50px'>");
            }
            else if(h['type']=="Savior")
            {
                $(".iconEvent"+$eventsCounter).append("<img src='../icons/savior.png' width='50px' height='50px'>");
            }

            deleteInFiveSeconds($eventsCounter);
        }
        else
        {
            $(".eventsFeed").append("<div class='demo demo"+$eventsCounter+"'></div>");
            $(".demo"+$eventsCounter).append("<div class='playerDemo playerDemo"+$eventsCounter+"'></div>");
            $(".demo"+$eventsCounter).append("<div class='iconDemo iconDemo"+$eventsCounter+"'></div>");
            $(".demo"+$eventsCounter).append("<div class='playerDemoed playerDemoed"+$eventsCounter+"'></div>");

            if(h['main_target']['team_num']==0)
            {
                $(".demo"+$eventsCounter).attr("style","background: rgb(3,40,173);background: linear-gradient(93deg, rgba(3,40,173,1) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 100%);");
            }
            else
            {
                $(".demo"+$eventsCounter).attr("style","background: rgb(220,88,0);background: linear-gradient(93deg, rgb(168, 67, 0) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 100%);");
            }

            $(".playerDemo"+$eventsCounter).text(h['main_target']['name']);
            $(".iconDemo"+$eventsCounter).append("<img src='../icons/demo.png' width='25px' height='25px'>");
            $(".playerDemoed"+$eventsCounter).text(h['secondary_target']['name']);

            deleteInFiveSecondsDemos($eventsCounter);
        }

        
        $eventsCounter++;
    })

    // Function to delete the event div in 5 seconds
    function deleteInFiveSeconds($counter)
    {
        setTimeout(function(){$(".event"+$counter).remove()},3000);
    }

     // Function to delete the event div in 5 seconds
     function deleteInFiveSecondsDemos($counter)
    {
        setTimeout(function(){$(".demo"+$counter).remove()},3000);
    }
})
    </script>
</body>
</html>